<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="seO-up-bgT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chose Your Flavor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickFlavorViewController" customModule="IceCreamShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-Mi-AhA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-yW-kDC">
                                <rect key="frame" x="0.0" y="456" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hGA-gR-lMl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="26S-XZ-WRU">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoopCell" id="hxi-4M-WhK" customClass="ScoopCell" customModule="IceCreamShop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crP-et-qq0" customClass="ScoopView" customModule="IceCreamShop" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="9" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Vl-jx-AVv"/>
                                                        <constraint firstAttribute="width" constant="40" id="RcD-h9-ec6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-cl-HDy">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strawberry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="08O-QE-osr">
                                                            <rect key="frame" x="0.0" y="4" width="70" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="08O-QE-osr" firstAttribute="centerY" secondItem="VlF-cl-HDy" secondAttribute="centerY" id="M1i-Ya-B4n"/>
                                                        <constraint firstAttribute="trailing" secondItem="08O-QE-osr" secondAttribute="trailing" id="Nd7-lU-8KO"/>
                                                        <constraint firstItem="08O-QE-osr" firstAttribute="centerX" secondItem="VlF-cl-HDy" secondAttribute="centerX" id="Qny-c0-c6T"/>
                                                        <constraint firstItem="08O-QE-osr" firstAttribute="leading" secondItem="VlF-cl-HDy" secondAttribute="leading" id="Z6n-kO-kBV"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qny-c0-c6T"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VlF-cl-HDy" secondAttribute="bottom" id="E0S-hJ-lNA"/>
                                            <constraint firstItem="crP-et-qq0" firstAttribute="centerX" secondItem="hxi-4M-WhK" secondAttribute="centerX" id="boF-4t-EtY"/>
                                            <constraint firstAttribute="trailing" secondItem="VlF-cl-HDy" secondAttribute="trailing" id="dUK-9V-rQX"/>
                                            <constraint firstItem="VlF-cl-HDy" firstAttribute="leading" secondItem="hxi-4M-WhK" secondAttribute="leading" id="hjG-Y0-Z7K"/>
                                            <constraint firstItem="VlF-cl-HDy" firstAttribute="top" secondItem="crP-et-qq0" secondAttribute="bottom" id="r0f-aL-cQb"/>
                                            <constraint firstItem="crP-et-qq0" firstAttribute="top" secondItem="hxi-4M-WhK" secondAttribute="top" constant="9" id="wrL-cz-Q6R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoopView" destination="crP-et-qq0" id="ddj-Pi-iW9"/>
                                            <outlet property="textLabel" destination="08O-QE-osr" id="slT-eG-y40"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PHt-Ay-rtk" id="8el-wq-XhH"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-Y3-ZoL" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-IX-FZx">
                                        <rect key="frame" x="8" y="409" width="584" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bhm-Nk-iJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-k3-qae" customClass="IceCreamView" customModule="IceCreamShop" customModuleProvider="target">
                                        <rect key="frame" x="210" y="40" width="180" height="359"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9UR-k3-qae" secondAttribute="height" multiplier="1:2" id="Led-FN-NGr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DP8-IX-FZx" secondAttribute="bottom" constant="20" id="77B-43-KBE"/>
                                    <constraint firstItem="9UR-k3-qae" firstAttribute="centerX" secondItem="EPT-Y3-ZoL" secondAttribute="centerX" id="NZv-rz-QNj"/>
                                    <constraint firstItem="DP8-IX-FZx" firstAttribute="top" secondItem="9UR-k3-qae" secondAttribute="bottom" constant="10" id="aE1-kZ-Znb"/>
                                    <constraint firstItem="9UR-k3-qae" firstAttribute="top" secondItem="EPT-Y3-ZoL" secondAttribute="top" constant="40" id="iiN-0b-jCM"/>
                                    <constraint firstItem="DP8-IX-FZx" firstAttribute="top" secondItem="9UR-k3-qae" secondAttribute="bottom" constant="10" id="ndf-2H-Q0h"/>
                                    <constraint firstItem="DP8-IX-FZx" firstAttribute="leading" secondItem="EPT-Y3-ZoL" secondAttribute="leading" constant="8" id="oVE-RF-ax0"/>
                                    <constraint firstAttribute="trailing" secondItem="DP8-IX-FZx" secondAttribute="trailing" constant="8" id="z0D-tE-Exl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndf-2H-Q0h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjq-yW-kDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tH-V7-xiW"/>
                            <constraint firstItem="oxI-Mi-AhA" firstAttribute="top" secondItem="EPT-Y3-ZoL" secondAttribute="bottom" constant="-154" id="4tW-Qu-hvJ"/>
                            <constraint firstAttribute="trailing" secondItem="oxI-Mi-AhA" secondAttribute="trailing" id="5sc-pC-cQX"/>
                            <constraint firstItem="EPT-Y3-ZoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tg-N3-ofe"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-yW-kDC" secondAttribute="trailing" id="Nhz-4W-j3G"/>
                            <constraint firstItem="EPT-Y3-ZoL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5q-kb-3TI"/>
                            <constraint firstAttribute="trailing" secondItem="EPT-Y3-ZoL" secondAttribute="trailing" id="SHJ-br-Qw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjq-yW-kDC" secondAttribute="bottom" id="a1l-uL-hEq"/>
                            <constraint firstItem="oxI-Mi-AhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hJ6-ma-TyL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oxI-Mi-AhA" secondAttribute="bottom" constant="408" id="hOH-6v-qeK"/>
                            <constraint firstItem="fjq-yW-kDC" firstAttribute="top" secondItem="EPT-Y3-ZoL" secondAttribute="bottom" id="w0e-gK-bfb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oxI-Mi-AhA" secondAttribute="bottom" id="wLa-Hd-Xz3"/>
                            <constraint firstItem="oxI-Mi-AhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYm-37-xbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tW-Qu-hvJ"/>
                                <exclude reference="hOH-6v-qeK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Chose Your Flavor" id="JGy-Ei-Vbc"/>
                    <connections>
                        <outlet property="collectionView" destination="fjq-yW-kDC" id="ke2-tN-s6T"/>
                        <outlet property="contentView" destination="EPT-Y3-ZoL" id="A2C-ou-Kdy"/>
                        <outlet property="iceCreamView" destination="9UR-k3-qae" id="Kvt-KI-8wU"/>
                        <outlet property="label" destination="DP8-IX-FZx" id="xhC-Wz-tlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="PHt-Ay-rtk" customClass="PickFlavorDataSource" customModule="IceCreamShop" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="fjq-yW-kDC" id="dcX-6A-IJ8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1088" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kot-Gq-mMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seO-up-bgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyJ-z5-WhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsh-uC-grL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53h-3A-0wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="800"/>
    </resources>
</document>
